=== Аналіз чека: photo_2025-06-24 21.09.07.jpeg ===

--- Стандартний OCR ---
товговельним ПЕЦІЙ ЛафектАвР
ol ий РЕКАФЕЖ Ko.
SKPALHA. НИКолаївська овлуноНИКОакіь

ЗАВОДСЬКИЙ Р-Н, ВУЛ. ЛАЗ
01184284
ель

мо 76329

Мошниббй ДІАНА

ВІДА
оібодгііїгіа

Е СЕСЕНБОВОВЕ OSA

300010
POHA EKCTPA 0,33 A скл

штРИХ-КОД
НАПІЙ Б/АЛК БАН

37,
ШТВИХ-КОД: 9823063

ЧНПСИ LA М'ЯСНА ПАТЕЛЬНЯ з ГРИ

ae
A: 4820030840219

КАША ОБСЯНОЧКА 450 Г АСОРТІ 10 CWAKIB
113. 50х 1 413
ШТРИХ-КОД: | 4820220108808
БІФІДОНОГОРТ AKTHBIA 2,2 160 Г CTAK
NAHEO-NEP 30,50x 1

ЗНИЖКА =

ШТРИХ-КОД: 4823086115026

MOPOSHEO TPH ВЕДМЕДІ MONACO 75 Г ЕСКІ
MO МАНГО-С de, 50x
ШТРИХ-КОД! 4823005210101
СМЕТАНА СЛАВІЯ 15% 350 7 N/E

55 , 50x 55,60-А
ЗНИЖКА = =11, 40-8,
ШТРИХ-КОД: авгбгававодта i
КОРЖІ Д/ТОРТА MEPCI 500 Гжіг з 4oPI
ливом 74,60x 28
ЗНИЖКА =

СПИСАНО Мі
БАЛАНС KBi 78:



--- OCR з налаштуваннями для цифр ---
тб NnTABPIS.nawc
yIQREOBEADHHHUEHTP+KADEXTAEPIA,by.
KPAYHAMHKOAAYBCbKAOB/.M.MUKOZALS
OHapchBOACEKHHP=H,EUn,AASYPHA,
ФНозо01184284 1Д31928492.дза
SH3P1001067272 ПН319284815
HEKN76es29
KACHP:KSWHHPYKALAHA
BIAd
WTPHX-Koq:aoisoaaiii21a
OgSKTSEA:2203000000
MMBOMECKLENBURCER0,52/6OUNKEL-oogr
59,90%1= -20,00Ar
знижка
WTeHR-KOR:aorsoazioseie
: Koa.SKTSEA:2203000900
MUBOMECKLENBURGERO,5n3/6WEISSEl,.gog
89.90%-1= ne 59,90
stittka- -20.00ДГ
D)wrPux-Koa:75041670
keaSkt3Eq:2203000100
B)nuioKopoHAEKCTPAO.33.ncKn
eB 145,80ar
eeeeeecuiiina- 245/00ar
tPHx-kog:ase0co1124q960
PiiitohanHaraxtapsO-3ncka,anwon
eeecaoom1= 64,00-A
P2)F**utpux-koq:saasoooosse17
eHantiB/AnK.COCA=coLA0,93.n3/6UAN
eae, ILLA37,80x1= 37,80-A
зони WTPHX=KOA:q823069127a48
pehUinettaesoromacdaMATERHA=reH
Н1БАмиаб00х1з 46,60-A
б -2P8WIPHK-KOA:a8200398q0219
ES KAUAOBCAHOYKA450fACOPTI10CWAKIB
shears 4135042 113,50-a
peat WTPHA=KOAas20226168608
лань: BIQIAOWOLSPTAKTHBIA2,2%160FCTAK
З -MAHFO-nEP30,50%1= 30.50-а
БОазнижкА- =8)10-A
=*)iiteux-Koq:a623068115020
-).=*WoposHe0TeHBEAMEAIMONACO767EcKr
. ==WoMaHFo-c-ae,Sox2= 37,00-a
ой )-WTeHK-kog:4s23005210101
5 ie CWETAHACAABIA15%3507n/E
й 55.бох1з 55,50-A
: sHHKA= =11)40-8
WTPHX-KOg:aszozzeqc0072 Й
KOPHSA/TOPTAMEPCI500Tx1234oPHOG
AMBOM74,60x2= . ГеРУРНИ
знижка
сума 7AS,2 ial
ПАБ 20.00% ie
aku ISHEOEATHOCPRAU is
SHHRKA а 90 4
CTENAHOEEHA Se 1
нарахованокБ:1000. 7
CHCAHOKBiO NF
BAMAHCKBi7838 5
4EKN76323 oe
МОКАСИ1 худий
ache EHKOANTHA
15110764
теза0а5обаза
SEsroviBho -
PEKBISHT :
4оТ0ЕКО
яо1оПРИС
овидоО
яЕПЗЗ,
яко а
Ь
